{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TFS GENFS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/tfs",
            "args": ["${workspaceFolder}/distro/10404.img", "genfs", "10404", "Tangerine System"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "TFS MKDIR SYSTEM",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/tfs",
            "args": ["${workspaceFolder}/distro/10404.img", "mkdir", "/System"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "TFS ADD KERNEL",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/tfs",
            "args": ["10404.img", "add", "/System/Kernel", "../kernel/kernel.bin"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/distro/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }

    ]
}